<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link rel="stylesheet" href="index.css" />
  <style>
  	.header{
            height:100px;
            background-color: #eeeeee;
            border-top: 2px solid #c9e90d ;
            border-bottom: 1px solid black;
            position: relative;
            margin-bottom: 5px;
        }
        .logo{
            background: url(/bootstrap/an.jpg) no-repeat;
            background-size: 80px 80px;
            width: 103.4px;
            height: 100px;
            position: absolute;
            left: 100px;
            top: 10px;
        }
        .logo a{
            display: inline-block;
            height: 100px;
            width: 103.4px;
            text-indent: -5000px;
        }
        .content a{
            display: inline-block;
            text-decoration: dashed;
            font: 20px 微软雅黑;
            color: #c9e90d;
            height: 80px;
            line-height: 80px;
            position: absolute;
            left: 250px;
            top: 10px;
        }
        .cc{
        	padding-top: 100px;
        	width: 80%;
        	height:500px;
        	background-color: #eee;
        	margin:0 auto;
        }
  </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <a href="main.html" target="_blank">aying</a>
    </div>

</div>
<div class="cc">
<div id="root"></div>
</div>
<script src="common.js"></script>
<script src="index.js"></script>

</body>
</html>
